/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  background-color: #000;
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #fff;
}

.container {
  max-width: 140rem;
  width: 95%;
  margin-inline: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2 {
  font-weight: 400;
}

.header {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (min-width: 768px) {
  .header {
    gap: 10rem;
  }
}
.header__hero {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.header__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: baseline;
  gap: 2rem;
}
@media (min-width: 768px) {
  .header__content {
    max-width: 90%;
  }
}
@media (min-width: 1024px) {
  .header__content {
    max-width: 50%;
  }
}
.header__heading {
  align-self: center;
  font-family: "Prata", serif;
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .header__heading {
    font-size: 5rem;
  }
}
.header__subheading {
  font-size: 1.6rem;
  color: #adadad;
  max-width: 95%;
}
@media (min-width: 768px) {
  .header__subheading {
    max-width: 90%;
  }
}
@media (min-width: 1024px) {
  .header__subheading {
    font-size: 1.8rem;
    max-width: 90%;
  }
}
.header__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
}
@media (min-width: 1024px) {
  .header__images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    justify-items: start;
  }
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  width: 100%;
}
.nav__logo {
  font-family: "Prata", serif;
  font-size: 2rem;
}
@media (min-width: 1024px) {
  .nav__logo {
    white-space: nowrap;
  }
}
.nav__burger {
  font-size: 3rem;
  cursor: pointer;
}
.nav__links {
  text-decoration: none;
  color: #fff;
  position: relative;
}
.nav__links::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #fff134;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 250ms ease;
}
.nav__links:hover::before {
  transform: scaleX(1);
}
@media (min-width: 1024px) {
  .nav__links {
    font-size: 2rem;
    color: #adadad;
  }
}
.nav__links-f {
  font-size: 1.4rem;
  font-weight: 700;
}
.nav__menu {
  position: fixed;
  top: 10rem;
  width: 140rem;
  max-width: 95%;
  transition: all 250ms ease;
  transform: scale(0);
  background-color: rgba(51, 51, 51, 0.89);
}
@media (min-width: 1024px) {
  .nav__menu {
    transform: none;
    background-color: transparent;
    position: relative;
    top: 0;
    width: 100%;
    max-width: auto;
  }
}
.nav__bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 5rem;
}
@media (min-width: 1024px) {
  .nav__bg {
    padding: 0;
    flex-direction: row;
  }
}
.nav__menu .nav__li {
  display: none;
}
@media (min-width: 1024px) {
  .nav__menu .nav__li {
    display: block;
  }
}
.nav__burger {
  position: absolute;
  right: 0;
}
@media (min-width: 1024px) {
  .nav__burger {
    display: none;
  }
}
.nav #check {
  display: none;
}
#check:checked ~ .nav__menu {
  transform: scale(1);
}
#check:checked ~ .nav__menu .nav__li {
  display: block;
}
.nav__btn {
  display: none;
}
@media (min-width: 1024px) {
  .nav__btn {
    font-size: 2rem;
    position: relative;
    display: block;
    padding: 1rem 3rem;
    text-decoration: none;
    color: #000;
    background-color: #fff134;
    white-space: nowrap;
    overflow: hidden;
    z-index: 1;
    transition: all 250ms ease;
    border: 1px solid transparent;
  }
  .nav__btn:hover {
    color: #fff134;
    border: 1px solid #fff134;
  }
  .nav__btn::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    z-index: -1;
    transform: scaleX(0);
    transition: all 250ms ease-in;
  }
  .nav__btn:hover::before {
    transform: scaleX(1);
  }
}

.sites {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
@media (min-width: 1024px) {
  .sites {
    flex-direction: row;
    align-items: flex-start;
  }
}
.sites__boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.sites__img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sites__heading {
  font-size: 3.5rem;
  align-self: flex-start;
}
.sites__desc {
  color: #adadad;
}

.testimonial {
  padding: 5rem 0;
  background-color: #2e3038;
}
@media (min-width: 1024px) {
  .testimonial {
    padding: 10rem 0;
  }
}
.testimonial__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
@media (min-width: 1024px) {
  .testimonial__main {
    flex-direction: row;
    align-items: flex-start;
  }
}
.testimonial__box {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial__heading {
  font-family: "Prata", serif;
  font-size: 2.5rem;
  color: #fff;
}
@media (min-width: 768px) {
  .testimonial__heading {
    font-size: 4rem;
    line-height: 1.2;
  }
}

.footer {
  padding: 5rem 0;
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1rem;
}
@media (min-width: 768px) {
  .footer__content {
    max-width: 80%;
  }
}
@media (min-width: 1024px) {
  .footer__content {
    max-width: 70%;
  }
}
.footer__heading {
  font-family: "Prata", serif;
  font-size: 3rem;
}
@media (min-width: 768px) {
  .footer__heading {
    font-size: 4rem;
  }
}
@media (min-width: 768px) {
  .footer__text {
    max-width: 85%;
  }
}
@media (min-width: 1024px) {
  .footer__text {
    max-width: 60%;
  }
}
.footer__btn {
  margin-top: 1rem;
  text-decoration: none;
  padding: 1.2rem 2rem;
  background-color: #fff134;
  color: #000;
  transition: all 250ms ease;
}
.footer__btn:hover {
  transform: scale(1.1);
}
.footer__box {
  width: 100%;
  padding: 2rem 0;
  background-color: #2e3038;
}
.footer__contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.footer__name {
  font-family: "Prata", serif;
  font-size: 2rem;
}
.footer__socials {
  display: flex;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .footer__socials {
    gap: 2rem;
  }
}
.footer__icon {
  background-color: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 250ms ease;
}
.footer__icon::after {
  position: absolute;
  content: "";
  width: 300%;
  height: 80%;
  background-color: #000;
  transform: rotate(50deg);
  top: 0;
  left: -20rem;
  transition: all 0.7s ease;
}
.footer__icon:hover::after {
  left: 10rem;
}
.footer__attribution {
  display: none;
}
@media (min-width: 1024px) {
  .footer__attribution {
    padding: 1rem;
    font-size: 1.4rem;
    background-color: #2e3038;
    display: block;
    text-align: center;
  }
}/*# sourceMappingURL=app.css.map */